<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aif-Ke-oGx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A6t-Gd-KTa">
            <objects>
                <navigationController storyboardIdentifier="mainStory" id="aif-Ke-oGx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZR-yt-r6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GkW-9s-sFH" kind="relationship" relationship="rootViewController" id="cM9-9Y-WkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZD-6t-Gb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="117.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tbu-mQ-PME">
            <objects>
                <viewController id="GkW-9s-sFH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idW-ae-GLW"/>
                        <viewControllerLayoutGuide type="bottom" id="rR8-QA-XVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OoY-g8-E7F">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RAH-ry-rVb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RAH-ry-rVb" secondAttribute="trailing" id="1zT-b0-1Hy"/>
                            <constraint firstItem="RAH-ry-rVb" firstAttribute="leading" secondItem="OoY-g8-E7F" secondAttribute="leading" id="CF0-Rm-yQx"/>
                            <constraint firstItem="RAH-ry-rVb" firstAttribute="top" secondItem="OoY-g8-E7F" secondAttribute="top" id="X5T-YY-dfM"/>
                            <constraint firstItem="rR8-QA-XVh" firstAttribute="top" secondItem="RAH-ry-rVb" secondAttribute="bottom" id="hRc-NX-DKk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RAH-ry-rVb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1zT-b0-1Hy"/>
                                <exclude reference="CF0-Rm-yQx"/>
                                <exclude reference="X5T-YY-dfM"/>
                                <exclude reference="hRc-NX-DKk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RAH-ry-rVb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1zT-b0-1Hy"/>
                                <include reference="CF0-Rm-yQx"/>
                                <include reference="X5T-YY-dfM"/>
                                <include reference="hRc-NX-DKk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SGA-W5-vOO">
                        <barButtonItem key="leftBarButtonItem" title="fetch user" id="E0c-Gg-GSX">
                            <connections>
                                <action selector="onFetchButtonPressed:" destination="GkW-9s-sFH" id="bnG-Tc-ZDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RAH-ry-rVb" id="gy0-4b-w7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0u-48-GYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="117.75"/>
        </scene>
    </scenes>
</document>
